[gd_scene format=3 uid="uid://c2pmb3ukb2cyr"]

[ext_resource type="Script" uid="uid://bt6q56llppwu6" path="res://scenes/chest_manager.gd" id="1_d4nx7"]

[node name="ChestManager" type="Control" unique_id=1302359724 node_paths=PackedStringArray("inventory")]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_d4nx7")
inventory = NodePath("CanvasLayer/ChestInventory")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=611427803]

[node name="ChestInventory" type="GridContainer" parent="CanvasLayer" unique_id=1550291139]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -254.0
offset_top = -254.0
offset_right = 254.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
