[gd_scene format=3 uid="uid://b2ttjm7tka42i"]

[node name="Slot" type="PanelContainer" unique_id=1887452138]
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="." unique_id=493328845]
layout_mode = 2

[node name="Label" type="Label" parent="." unique_id=1766739181]
layout_mode = 2
vertical_alignment = 2
