[gd_scene format=3 uid="uid://csalj112d7khm"]

[ext_resource type="Texture2D" uid="uid://hn5grauqb8x2" path="res://ChatGPT Image 20 de set. de 2026, 09_38_50.png" id="1_pvpbj"]
[ext_resource type="Script" uid="uid://j4demo6tuo1o" path="res://bloco_b.gd" id="1_wmy5o"]
[ext_resource type="Texture2D" uid="uid://qfhbks84h3wx" path="res://bolinha.png" id="2_nrdsy"]
[ext_resource type="Texture2D" uid="uid://c2uemoni604yh" path="res://chaveOr.png" id="3_nix0b"]
[ext_resource type="Texture2D" uid="uid://hg0fq4myvhfa" path="res://and.png" id="4_vvk3a"]
[ext_resource type="Texture2D" uid="uid://bmt1ylro8v4l3" path="res://not.png" id="5_yey5i"]
[ext_resource type="Script" uid="uid://dtrqts1iewc7r" path="res://porta_and.gd" id="7_2p5on"]
[ext_resource type="Script" uid="uid://f60atpvonawi" path="res://porta_or.gd" id="8_iavf8"]
[ext_resource type="Texture2D" uid="uid://dv6nmvivempye" path="res://bolinhaSem.png" id="9_wmy5o"]
[ext_resource type="Texture2D" uid="uid://c2mhdbdom02v8" path="res://vida.png" id="10_2p5on"]
[ext_resource type="AudioStream" uid="uid://cch6515iyh7wr" path="res://RespostaCorreta_u_y6jn4lst7i-benar-494211.mp3" id="11_cjwtp"]
[ext_resource type="AudioStream" uid="uid://tyqq5ntrrhta" path="res://RespostaErrada_universfield-wrong-answer-126515.mp3" id="12_rwwi7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nix0b"]
content_margin_left = 193.0
content_margin_right = 193.0
content_margin_bottom = 0.0
bg_color = Color(1, 1, 1, 0.6)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5
shadow_color = Color(1, 0.9254902, 0.84705883, 0.8039216)

[node name="Control" type="Control" unique_id=449100790]
custom_minimum_size = Vector2(60, 60)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wmy5o")

[node name="fundo" type="TextureRect" parent="." unique_id=510233305]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0030864198
anchor_right = 1.0
anchor_bottom = 1.0030864
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_pvpbj")
expand_mode = 1
stretch_mode = 6
metadata/_edit_use_anchors_ = true

[node name="primOr" type="TextureRect" parent="fundo" unique_id=1320221789]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 387.0
offset_top = 197.0
offset_right = 566.0
offset_bottom = 318.0
texture = ExtResource("3_nix0b")
expand_mode = 1
stretch_mode = 5

[node name="bolOr" type="TextureRect" parent="fundo/primOr" unique_id=1779409510]
layout_mode = 0
offset_left = 147.0
offset_top = 44.0
offset_right = 187.0
offset_bottom = 84.0
texture = ExtResource("2_nrdsy")
expand_mode = 1
stretch_mode = 5

[node name="segBolOr" type="TextureRect" parent="fundo/primOr" unique_id=200326425]
layout_mode = 0
offset_left = -1.0
offset_top = 70.0
offset_right = 39.0
offset_bottom = 110.0
texture = ExtResource("2_nrdsy")
expand_mode = 1
stretch_mode = 5

[node name="primeAnd" type="TextureRect" parent="." unique_id=464756616]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 203.0
offset_top = 184.0
offset_right = 331.0
offset_bottom = 263.0
texture = ExtResource("4_vvk3a")
expand_mode = 1
stretch_mode = 5

[node name="primbolAnd" type="TextureRect" parent="primeAnd" unique_id=1067820265]
layout_mode = 0
offset_left = -25.0
offset_top = 36.0
offset_right = 32.0
offset_bottom = 87.0
texture = ExtResource("2_nrdsy")
expand_mode = 1
stretch_mode = 5

[node name="bolPrimAnd" type="TextureRect" parent="primeAnd" unique_id=269639605]
layout_mode = 0
offset_left = -26.0
offset_top = -2.0
offset_right = 31.0
offset_bottom = 46.0
texture = ExtResource("2_nrdsy")
expand_mode = 1
stretch_mode = 5

[node name="segPrimAnd" type="TextureRect" parent="primeAnd" unique_id=112868920]
layout_mode = 0
offset_left = 99.0
offset_top = 17.0
offset_right = 156.0
offset_bottom = 68.0
texture = ExtResource("2_nrdsy")
expand_mode = 1
stretch_mode = 5

[node name="proximocircuito" type="TextureRect" parent="." unique_id=1740410322]
z_index = 10
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 598.0
offset_top = 249.0
offset_right = 773.0
offset_bottom = 335.0
mouse_filter = 2
texture = ExtResource("4_vvk3a")
expand_mode = 1
stretch_mode = 5

[node name="boliSeg" type="TextureRect" parent="proximocircuito" unique_id=868121165]
layout_mode = 0
offset_left = 133.0
offset_top = 24.0
offset_right = 180.0
offset_bottom = 65.0
texture = ExtResource("9_wmy5o")
expand_mode = 1
stretch_mode = 5

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1130610020]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.5
offset_top = -80.0
offset_right = 79.5
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_nix0b")

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer" unique_id=406255024]
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 19

[node name="and" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=105895558]
texture_filter = 1
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
texture = ExtResource("4_vvk3a")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7_2p5on")

[node name="or" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1376384290]
custom_minimum_size = Vector2(120, 120)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("3_nix0b")
expand_mode = 1
stretch_mode = 5
script = ExtResource("8_iavf8")

[node name="not" type="TextureRect" parent="PanelContainer/HBoxContainer" unique_id=1106933282]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
mouse_filter = 0
texture = ExtResource("5_yey5i")
expand_mode = 1
stretch_mode = 5
script = ExtResource("7_2p5on")

[node name="Contador de vidas" type="HBoxContainer" parent="." unique_id=1379091692]
layout_mode = 0
offset_right = 170.0
offset_bottom = 54.0
metadata/_edit_use_anchors_ = true

[node name="IconeVida" type="TextureRect" parent="Contador de vidas" unique_id=314875827]
custom_minimum_size = Vector2(80, 30)
layout_mode = 2
texture = ExtResource("10_2p5on")
expand_mode = 1

[node name="TextoVida" type="Label" parent="Contador de vidas" unique_id=2015487384]
layout_mode = 2
theme_override_colors/font_color = Color(0.00053203065, 0.0013266987, 0.004827196, 1)
theme_override_font_sizes/font_size = 25
text = "x3"
vertical_alignment = 1

[node name="SomAcerto" type="AudioStreamPlayer" parent="." unique_id=1615836321]
stream = ExtResource("11_cjwtp")

[node name="SomErro" type="AudioStreamPlayer" parent="." unique_id=221535057]
stream = ExtResource("12_rwwi7")
